import glob
import sys
import pandas as pd

def process_file(gene_name):
    try:
        df1 = pd.read_csv(gene_name + '_gnomAD.txt.out', sep="\t")
        df1.insert( 0, 'class_binary', '' )
        df1['class_binary'] = 0
        df1.insert( 0, 'class', '' )
        df1['class'] = 'benign'

    except FileNotFoundError:
        print(gene_name + '_gnomAD.txt not found!\n')
        sys.exit('Exiting!\n')
    try:
        df2 = pd.read_csv(gene_name + '_HGMD.txt.out', sep="\t")
        df2.insert( 0, 'class_binary', '' )
        df2['class_binary'] = 1
        df2.insert( 0, 'class', '' )
        df2['class'] = 'pathogenic'
    except FileNotFoundError:
        print(gene_name + '_HGMD.txt not found!\n')
        sys.exit('Exiting!\n')

    df1 = pd.concat([df1, df2], ignore_index=True)
    print(f"Sample for {gene_name}:\n")
    print(df1.sample(10))
    df1.to_csv(gene_name + "_merged.tsv", index=False, header=True, float_format="%.f", sep="\t")
    print(f'successfully processed {gene_name}!\n')

def main():
    gnomAD_filename_list = glob.glob("*_gnomAD.txt.out")
    gene_names_list = [name.split("_")[0] for name in gnomAD_filename_list]
    count = 0
    for name in gene_names_list:
        process_file(name)
        count += 1
    print(f"Processed {count} file(s) in total!\n")

if __name__ == "__main__":
    main()
